<!--PLANTILLA BÁSICA HTML-->

<doctype html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--esta linea hace que la pagina se pueda visualizar en cualquier pantalla (responsive)-->
        <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/12d6b690/img/favicon.ico"> <!--favinicon es una imagenn enlazada que se mostrará en la pestaña de navegación-->

        <title>Título</title>
        <meta name="description" content="descripción de la web, se recomienda 90 caracteres">
        <meta name="keywords"    content="palabras clave, separadas, por comas">

        <link href="style.css" rel="stylesheet"> <!--enlace interno al archivo style.css tipo de recurso a cargar etiqueta con autocierra -->
    </head>
    
   
    <body>

        <header>
            <div class="header"><!--DIV HEADER (TITULO Y MENÚS) -->
                <div class="header-column"><!--DIV TITULO (ICONO Y TÍTULO) -->
                    <div class="header-column-icon"></div><!--ICONO EMPRESA-->
                    <div class="header-column-title"></div><!--TÍTULO-->
                </div>
                <div class="header-column"><!--DIV MENÚS (INICIO,RESERVA, CONTACTO) POSIBLIDAD DE HACERLO COMO LISTA NO ORDENADA UL CON CSS-->
                    <ul>
                    <li></li><!--INICIO-->
                    <li></li><!--RESERVA-->
                    <li></li><!--CONTACTO-->
                    </ul>
                </div>
            </div>
             
        </header>

        <main>
            <div class="home"><!--DIV SLIDER, SERVICIOS DESTACADOS, TEXTO CON IMAGEN A LA DERECHA -->
                <div class="home-slider"><!--SLIDER O IMAGEN ESTÁTICA, FRASE CALL TO ACTION,BOTÓN  RESERVA-->
                    <div class="home-slider-image"></div><!--SLIDER-->
                    <div class="home-slider-calltoaction"></div><!--FRASE CALL TO ACTION-->
                    <div class="home-slider-addtocartbutton"></div><!--BOTÓN  RESERVA-->
                </div>
    
                <div class="home-highlitedservices"><!--SECCIÓN DESTACADOS -->
                    <div class="home-highlitedservices-title"></div><!--TÍTULO DISFRUTA DE NUESTRAS EXPERIENCIAS-->
    
                    <div class="home-highlitedservices-gallery"><!--SERVICIOS DESTACADOS-->
                        <div class="home-highlitedservices-gallery-item"><!--SERVICIO DESTACADO-->
                            <div class="home-highlitedservices-gallery-item-image"></div><!--IMAGEN SERVICIO-->
                            <div class="home-highlitedservices-gallery-item-calltoaction"></div><!--CALL TO ACTION SERVICIO -->
                            <div class="home-highlitedservices-gallery-item-category"></div><!--NOMBRE SERVICIO -->
                            <div class="home-highlitedservices-gallery-item-description"></div><!--DESCRIPCIÓN SERVICIO 1-->
                        </div>
                        <div class="home-highlitedservices-gallery-item"><!--SERVICIO DESTACADO-->
                            <div class="home-highlitedservices-gallery-item-image"></div><!--IMAGEN SERVICIO-->
                            <div class="home-highlitedservices-gallery-item-calltoaction"></div><!--CALL TO ACTION SERVICIO -->
                            <div class="home-highlitedservices-gallery-item-category"></div><!--NOMBRE SERVICIO -->
                            <div class="home-highlitedservices-gallery-item-description"></div><!--DESCRIPCIÓN SERVICIO 1-->
                        </div>
                        <div class="home-highlitedservices-gallery-item"><!--SERVICIO DESTACADO-->
                            <div class="home-highlitedservices-gallery-item-image"></div><!--IMAGEN SERVICIO-->
                            <div class="home-highlitedservices-gallery-item-calltoaction"></div><!--CALL TO ACTION SERVICIO -->
                            <div class="home-highlitedservices-gallery-item-category"></div><!--NOMBRE SERVICIO -->
                            <div class="home-highlitedservices-gallery-item-description"></div><!--DESCRIPCIÓN SERVICIO 1-->
                        </div>
                        <div class="home-highlitedservices-gallery-item"><!--SERVICIO DESTACADO-->
                            <div class="home-highlitedservices-gallery-item-image"></div><!--IMAGEN SERVICIO-->
                            <div class="home-highlitedservices-gallery-item-calltoaction"></div><!--CALL TO ACTION SERVICIO -->
                            <div class="home-highlitedservices-gallery-item-category"></div><!--NOMBRE SERVICIO -->
                            <div class="home-highlitedservices-gallery-item-description"></div><!--DESCRIPCIÓN SERVICIO 1-->
                        </div>
                </div>
                <div class="home-testimony"><!--TEXTO INFERIOR IZQUIERDA E IMAGEN INFERIOR DERECHA-->
                    <div class="home-testimony-text"-></div><!--TEXTO INFERIOR IZQUIERDA-->
                    <div class="home-testimony-image"></div><!--IMAGEN INFERIOR DERECHA-->
                </div>
            </div>
        </main>

        <footer>
            <div class="footer"><p></p></div><!--FOOTER COPYRIGHT-->
        </footer>
          
    </body>

</html>