<!--PLANTILLA BÁSICA HTML-->

<doctype html>

<html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--esta linea hace que la pagina se pueda visualizar en cualquier pantalla (responsive)-->
        <link rel="shortcut icon" href="https://www.youtube.com/s/desktop/12d6b690/img/favicon.ico"> <!--favinicon es una imagenn enlazada que se mostrará en la pestaña de navegación-->

        <title>Página Principal</title>
        <meta name="description" content="descripción de la web, se recomienda 90 caracteres">
        <meta name="keywords"    content="palabras clave, separadas, por comas">

        <link href="style.css" rel="stylesheet"> <!--enlace interno al archivo style.css tipo de recurso a cargar etiqueta con autocierra -->
    </head>
    
   
    <body>

        <header>
            <div class="header"><!--DIV HEADER (TITULO Y MENÚS) -->
                <div class="two-columns"></div>
                    <div class="column"><!--DIV TITULO (ICONO Y TÍTULO) -->
                        <div class="two-columns">
                            <div class="column">
                                <div class="header-icon">icono</div><!--ICONO EMPRESA-->
                            </div>
                            <div class="column">
                                <div class="header-title">titulo</div><!--TÍTULO-->
                            </div>
                        </div>
                    </div>
                    <div class="column"><!--DIV MENÚS (INICIO,RESERVA, CONTACTO) POSIBLIDAD DE HACERLO COMO LISTA NO ORDENADA UL CON CSS-->
                        <ul>
                        <li></li><!--INICIO-->
                        <li></li><!--RESERVA-->
                        <li></li><!--CONTACTO-->
                        </ul>
                    </div>
                </div>
            </div>
             
        </header>

        <main>
            <div class="home"><!--DIV SLIDER, SERVICIOS DESTACADOS, TEXTO CON IMAGEN A LA DERECHA -->
                <div class="one-column">
                    <div class="column">
                        <div class="slider"><!--SLIDER O IMAGEN ESTÁTICA, FRASE CALL TO ACTION,BOTÓN  RESERVA-->
                            <div class="slider-image"></div><!--SLIDER-->
                            <div class="slider-call-to-action"></div><!--FRASE CALL TO ACTION-->
                            <div class="slider-add-to-cart-button"></div><!--BOTÓN  RESERVA-->
                        </div>
                    </div> 
                </div>
                <div class="featured-services"><!--SECCIÓN DESTACADOS -->
                        <div class="one-column">
                            <div class="column">
                                <div class="featured-services-title">

                                </div><!--TÍTULO DISFRUTA DE NUESTRAS EXPERIENCIAS-->
                            </div>
                        </div>

                        <div class="featured-services-gallery"><!--SERVICIOS DESTACADOS-->

                            <div class="four-columns">
                                <div class="column">
                                    <div class="featured-services-gallery-item"><!--SERVICIO DESTACADO-->
                                        <div class="featured-services-gallery-item-image"></div><!--IMAGEN SERVICIO-->
                                        <div class="featured-services-gallery-item-call-to-action"></div><!--CALL TO ACTION SERVICIO -->
                                        <div class="featured-services-gallery-item-category"></div><!--NOMBRE SERVICIO -->
                                        <div class="featured-services-gallery-item-description"></div><!--DESCRIPCIÓN SERVICIO 1-->
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="featured-services-gallery-item"><!--SERVICIO DESTACADO-->
                                        <div class="featured-services-gallery-item-image"></div><!--IMAGEN SERVICIO-->
                                        <div class="featured-services-gallery-item-call-to-action"></div><!--CALL TO ACTION SERVICIO -->
                                        <div class="featured-services-gallery-item-category"></div><!--NOMBRE SERVICIO -->
                                        <div class="featured-services-gallery-item-description"></div><!--DESCRIPCIÓN SERVICIO 1-->
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="featured-services-gallery-item"><!--SERVICIO DESTACADO-->
                                        <div class="featured-services-gallery-item-image"></div><!--IMAGEN SERVICIO-->
                                        <div class="featured-services-gallery-item-call-to-action"></div><!--CALL TO ACTION SERVICIO -->
                                        <div class="featured-services-gallery-item-category"></div><!--NOMBRE SERVICIO -->
                                        <div class="featured-services-gallery-item-description"></div><!--DESCRIPCIÓN SERVICIO 1-->
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="featured-services-gallery-item"><!--SERVICIO DESTACADO-->
                                        <div class="featured-services-gallery-item-image"></div><!--IMAGEN SERVICIO-->
                                        <div class="featured-services-gallery-item-call-to-action"></div><!--CALL TO ACTION SERVICIO -->
                                        <div class="featured-services-gallery-item-category"></div><!--NOMBRE SERVICIO -->
                                        <div class="featured-services-gallery-item-description"></div><!--DESCRIPCIÓN SERVICIO 1-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="two-columns">
                        <div class="banner-text"><!--TEXTO INFERIOR IZQUIERDA E IMAGEN INFERIOR DERECHA-->
                            <div class="column">
                                <div class="banner-text-description"-></div><!--TEXTO INFERIOR IZQUIERDA-->
                            </div>
                            <div class="column">
                                <div class="banner-text-image"></div><!--IMAGEN INFERIOR DERECHA-->
                            </div>
                        </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer"><div class="one-column"><div class="column"><p>@2022</p><p>enlace a una web de verdad</p></div></div></div><!--FOOTER COPYRIGHT-->
        </footer>
          
    </body>

</html>